<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SDN.cs">
    <Files>
      <File FileName="Assets/SDN.cs" Line="25" Column="3" />
      <File FileName="Assets/VehicleBehavior.cs" Line="1" Column="1" />
      <File FileName="Classes/Stoplight.cs" Line="1" Column="1" />
      <File FileName="Assets/StoplightBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/UtilityTuple.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>